PORT=5001
NODE_ENV=production
SUPABASE_URL=https://oqahytxjdkdtipmqxdgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYWh5dHhqZGtkdGlwbXF4ZGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MDkxNjcsImV4cCI6MjA0ODA4NTE2N30.LYRltCjnnkWyBWvsgVxpxa75EkLYl0664m9VRGxyNj8